Kislemezek, maxik
1979 – Minden sarkon álltam már / Álom (koncertfelvétel, Várkert Bazár)
1981 – Ballagás (Kölyköd voltam / Néma völgy)
1982 – Bad / The Roamer
1986 – Pataky Attila és D. Nagy Lajos kislemez
1987 – Fohász / Megmondtam
1995 – Hazatérsz (közös maxi a Mester és tanítványaival)
1999 – Ez más (Háromszor / Nekem nem kell más)
2016 – Piros-Fehér-Zöld - Futballinduló Pest megyéből (tematikus maxi)
Stúdióalbumok
1980 – Edda Művek 1.
1981 – Edda Művek 2.
1983 – Edda Művek 3.
1986 – Edda Művek 6.
1988 – Változó idők (7.)
1988 – Pataky-Slamovits (9.)[13] - utólag számolták be
1989 – Szaga van! (8.)
1990 – Győzni fogunk (10.)
1991 – Szélvihar (12.)
1992 – Edda Művek 13.
1993 – Elveszett illúziók (15.)
1994 – Sziklaszív (17.)
1997 – Edda 20.
1999 – Nekem nem kell más (24.)
2003 – Örökség (26.)
2005 – Isten az úton (27.)
2009 – Átok és áldás (30.)
2012 – Inog a világ (31.)
2015 – A sólyom népe (32.)
2018 – Dalok a testnek, dalok a léleknek (33., dupla album)
Angol nyelvű stúdióalbum
1998 – Fire and Rain (22.)
Koncertalbumok
1984 – Viszlát Edda! (4.)
1985 – Edda Művek 5.
1992 – Az Edda két arca – Koncert (14.)
1994 – Lelkünkből (16.)
1995 – 15. születésnap (19.)
2018 – Edda Művek. 44 év – a 2018-as Aréna koncert hanganyagának egy része, az azonos című DVD melléklete.
Válogatásalbumok és újra felvett anyagok
1990 – Best of Edda 1980–1990 (11.)
1992 – Az Edda két arca – Lyrák (14.)
1994 – Edda Karaoke[14] (25.) - utólag számolták be
1995 – Edda Blues (18.)
1997 – Lírák II. (21.)
1998 – Best of Edda 1988–1998 (23.)
2005 – Platina (28.)
2006 – A szerelem hullámhosszán (29.)
2015 – Kölyköd voltam (34.) - utólag számolták be
Egyéb albumok
1982 – 1. 2. 3… Start (közös koncertalbum a P. Box-szal és a Karthagóval, a kazettaváltozaton GM49 és Rolls is szerepel)
1996 – Elvarázsolt Edda-dalok (Edda-feldolgozások más előadóktól + egy új dal)
2005 – Sláger Rádió Megaparty (közös koncertalbum Hevesi Tamással, Charlie-val, a Bikinivel, a Republic-kal és az R-GO-val)