Pataky Attila – ének
Becenév: Attis
Született: 1951. július 2.,Miskolc
Aktív évek: 1974–
Díjak: Pro Urbe Miskolc (2014), a Magyar Érdemrend lovagkeresztje (2012);Alapi István – gitár
Becenév: Steve
Született: 1962. augusztus 2.,Salgótarján
Együttes: Front, Moho Sapiens, Jeff Porcaro Emlékzenekar, Keresztes Ildikó Band, XL Sisters, Alapi István Band
Aktív évek:	1981–;Kicska László – basszusgitár
Becenév: Kicsi
Született: 1966. január 31.,Budapest
Házastársa:	Keresztes Ildikó (1987–2012)
Aktív évek: 1983–
Együttes: Keresztes Ildikó, Keresztes Ildikó Band, Jeff Porcaro Emlékzenekar, Rózsaszín Bombázók;Gömöry Zsolt – billentyűs hangszerek
Becenév: Göme
Született: 1962. július 9.,Budapest
Aktív évek: 1982–
Együttes: Omega, Keresztes Ildikó, Keresztes Ildikó Band;Hetényi Zoltán – dob, ütőhangszerek
Becenév: Nagy Franc, Tempókirály
Született: 1970. március 18.,
Aktív évek	1992–
Együttes: Keresztes Ildikó Band, Jeff Porcaro Emlékzenekar, Azok a fiúk, XL Sisters